{
  "crons": [
    {
      "path": "/api/cron/process-email-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-push-jobs",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/process-ticket-automation",
      "schedule": "0 8 * * *"
    }
  ]
}
